@font-face {
    font-family: MyFont;
    src: url(./Restaurant.ttf);
}
body {
    background-color: rgb(13, 17, 13);
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-weight: 600;
    min-height: 100vh;
    align-items: center;
}
#navbar {
    width: 100% !important;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 20% 15% 10% 10% 10% 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: black;
}
#logo {
    justify-self: flex-start;
    color: rgba(255, 255, 255, 0.738);
    margin: 0;
    font-family: MyFont;
    margin-left: 40px;
    margin-top: 5px;
    font-size: 3.5rem;
}
#logo::before {
    content: '';
    background-image: url('./images/leaf.png');
    background-size: cover;
    display: inline-block; 
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}
#hero{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
#main {
    grid-column: 3/4;
}
.nav-buttons {
    color: white;
    background-color: none;
    width: 80%;
    height: 50%;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-weight:400;
    font-size: 1.3rem;
}
.nav-buttons:hover {
    color:orange;
}
.active {
    color: orange;
    /* border-bottom: 2px solid orange; */
    text-decoration: underline;
}
#heroImg {
    position: relative;
    background-image: url(./images/sebastian-schuppik-H7xTpvBjJS4-unsplash.jpg);
    background-size: cover;
    background-position: center 40%;
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
}
#heroBtn {
    position: absolute;
    height: 50px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 550;
    margin-top: 200px;
    cursor: pointer;
}
#heroText {
    position: absolute;
    max-width: 70ch;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 800;
}
#content {
    margin: 60px 0;
    width: 60%;
    height: 500px;
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
}
#menuWrapper {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 20px;
}
#contentHeader{
    grid-column: 1/3;
    margin: 0;
    text-align: center;
    color: rgb(215, 215, 215);
}
#contentImg {
    background-image: url(./images/menu-left.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 65%;
    border-radius: 3px;
    filter: brightness(0.7);
}
#contentMenu {
    display: flex;
    flex-direction: column;
    color:lightgrey;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.241);
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 3px;
    
}
#contentMenu h2 {
    text-align: center;
    grid-column: 2/3;
}
#contentMenu p {
    font-size: 1rem;
    margin-left: 20px;
    text-align: center;
}
#info {
    margin: 60px 0;
    padding-bottom: 20px;
    width: 80%;
    text-align: center;
    background-color: rgba(19, 104, 14, 0.061);
    border-radius: 20px;
    line-height: 35px;
}
#info h1 {
    color: orange;
}
#info p{
    font-size: 1.5rem;
    max-width: 70ch;
    margin: auto;
    font-weight: 200;
    letter-spacing: 3px;
    color: lightgray;
}
#footer{
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    margin-top: auto;
    display: flex;
}
#footer a {
    text-decoration: none;
    color: white;
    margin: auto;
}
#footer a::after {
    content: ''; /* Clear any default content */
    display: inline-block; /* Ensure it's a block element */
    background-image: url(./images/github-logo-.png);
    width: 30px;
    height: 30px; /* Adjust height as needed */
    background-size: contain; /* Adjust as needed */
    filter: invert(100%);
    vertical-align: middle;
}
#container {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menu-item {
    width: 50%;
    min-width: 500px;
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: 50% 50%;
}
.text-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
}
.text-info h2 {
    font-size: 2rem;
}
.text-info p {
    font-size: 1.5rem;
    font-weight: 400;
}
.menu-item img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.main-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.container-contacts {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 550px;
    margin-top: 50px;
    gap: 50px;
}
#scheduleBox {
    text-align: center;
    /* flex: 30%; */
    background-color: rgba(235, 235, 235, 0.485);
    width: 30%;
    margin: auto;
    height: 40%;
    /* padding-bottom: 20px; */
}
#map {
    background-image: url(./images/map.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#mapAndInfo {
    display: flex;
    flex-direction: row;
    height: 60%;
    gap: 15px;
}
#contactsInfo {
    background-color: rgba(184, 184, 184, 0.241);
    padding-left: 15px;
}
#mapAndInfo * {
    flex: 1;
    }